@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Outfit:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Elegant Office Palette - Professional & Clean */
  --font-sans: 'Inter', sans-serif;
  --font-display: 'Outfit', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;

  --background: 210 20% 98%;    /* Soft light gray background */
  --foreground: 222 47% 11%;    /* Deep navy text */
  
  --primary: 221 83% 53%;       /* Vibrant Blue */
  --primary-foreground: 210 40% 98%;
  
  --secondary: 210 20% 96%;     /* Very light gray for secondary actions */
  --secondary-foreground: 222 47% 11%;
  
  --muted: 215 16% 94%;         /* Muted backgrounds */
  --muted-foreground: 215 16% 47%;
  
  --accent: 262 83% 58%;        /* Purple accent for variety */
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 221 83% 53%;
  
  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
  
  --radius: 0.75rem;
  
  /* Status Colors */
  --success: 142 76% 36%;
  --warning: 38 92% 50%;
  --info: 217 91% 60%;
}

.dark {
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;
  
  --primary: 217 91% 60%;
  --primary-foreground: 222 47% 11%;
  
  --secondary: 217 19% 27%;
  --secondary-foreground: 210 40% 98%;
  
  --muted: 217 19% 27%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 262 83% 58%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 217 19% 27%;
  --input: 217 19% 27%;
  --ring: 224 76% 48%;
  
  --card: 222 47% 13%;
  --card-foreground: 210 40% 98%;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-foreground;
  }
  
  code, pre {
    font-family: var(--font-mono);
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .glass-panel {
    @apply bg-white/80 dark:bg-black/50 backdrop-blur-md border border-white/20 dark:border-white/10 shadow-xl;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1 hover:border-primary/20;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-transparent;
}
::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/30 rounded-full hover:bg-muted-foreground/50 transition-colors;
}
